{
  "name": "_eslint",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waspQl/_eslint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waspQl/_eslint/issues"
  },
  "devDependencies": {
    "eslint": "6.8.0"
  }
}
